<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="gallery-wrap">
      <img draggable="false" src="./back.png" alt="" id="backBtn" />
      <div class="gallery">
        <div>
          <span ><img draggable="false" src="./image-1.png" alt="" /></span>
          <span ><img draggable="false" src="./image-2.png" alt="" /></span>
          <span ><img draggable="false" src="./image-3.png" alt="" /></span>
        </div>
        <div>
          <span ><img draggable="false" src="./image-4.png" alt="" /></span>
          <span ><img draggable="false"src="./image-5.png" alt="" /></span>
          <span ><img draggable="false" src="./image-6.png" alt="" /></span>
        </div>
      </div>
      <img draggable="false" src="./next.png" alt="" id="nextBtn" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
