<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop watch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap");
      body {
        background-color: #edeaff;
        font-family: "Courier Prime", monospace;
      }

      .stopwatch {
        width: 90%;
        max-width: 600px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(images/business-business-attire-coffee-2422287.jpg);
        text-align: center;
        background-position: center;
        background-size: cover;
        padding: 40px 0;
        color: #fff;
        margin: 200px auto 0;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .stopwatch h1 {
        margin-top: 60px;
        font-size: 64px;
        font-weight: 300;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .buttons img {
        width: 50px;
        margin: 0 20px;
        cursor: pointer;
      }

      .buttons img:active {
        transform: scale(1.1);
      }

      .buttons img:nth-child(2) {
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="stopwatch">
      <h1 id="displayTime">00:00:00</h1>
      <div class="buttons">
        <img src="./images/stop.png" onclick="watchStop()" />
        <img src="./images/start.png" onclick="watchStart()" />
        <img src="./images/reset.png" onclick="watchReset()" />
      </div>
    </div>

    <script>
      let [seconds, minutes, hours] = [0, 0, 0];
      let displayTime = document.getElementById("displayTime");
      let timer = null;

      const stopwatch = () => {
        seconds++;
        if (seconds === 60) {
          seconds = 0;
          minutes++;
          if (minutes === 60) {
            minutes = 0;
            hours++;
          }
        }
        let h = hours < 10 ? `0${hours}` : hours;
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;

        displayTime.innerHTML = `${h}: ${m}:${s}`;
      };

      const watchStart = () => {
        if (timer !== null) {
          clearInterval(timer);
        }
        timer = setInterval(stopwatch, 1000);
      };

      const watchStop = () => {
        clearInterval(timer);
      };

      const watchReset = () => {
        clearInterval(timer);
        [seconds, minutes, hours] = [0, 0, 0];
        displayTime.innerHTML = "00:00:00";
      };
    </script>
  </body>
</html>
