<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide and Show password</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        background-color: #250057;
      }

      .input-box {
        background-color: #fff;
        width: 90%;
        border-radius: 5px;
        max-width: 500px;
        padding: 10px 20px;
        margin: 300px auto;
        display: flex;
        align-items: center;
      }

      .input-box input {
        width: 100%;
        padding: 10px 0;
        border: 0;
        outline: 0;
        font-size: 24px;
        color: #555;
      }

      .input-box img {
        cursor: pointer;
        width: 35px;
      }
    </style>
  </head>
  <body>
    <div class="input-box">
      <input type="password" placeholder="password" id="password" />
      <img src="eye-close.png" id="eyeicon" />
    </div>

    <script>
      let eyeIcon = document.getElementById("eyeicon");
      let password = document.getElementById("password");

      const passwordRevealer = () => {
        if (password.type === "password") {
          password.type = "text";
          eyeIcon.src = "eye-open.png";
        } else {
          password.type = "password";
          eyeIcon.src = "eye-close.png";
        }
      };

      eyeIcon.addEventListener("click", passwordRevealer);
    </script>
  </body>
</html>
