<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1 align="center"> ABOUT ME </h1>
    <h4>Studied At:</h4>
<ul>
  <li>MOLAN HIGH SCHOOL</li>
  <li>FORTUNE HIGH SCHOOL</li>
  <li>KUNLAP ROYAL COLLEGE</li>
  <li>RACY COMPRHENSIVE COLLEGE</li>
</ul>
<hr>
   <h4>My Hubbies</h4>
    <ul>
    <li> I dedicate my spare time to learn other programming languages
         like Python, Java, C++, C, and some other interesting languages</li>
         <li>I also dedicate some of my time to Graphic Designing, because, 
            i like creativity.
        </li>
    <li>Some of my time also goes to learning somethings on motion design.</li>
</ul>
</body>
</html>