<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>&phone; <br> +2347043948424</p>
    <p>&#x2709; <br> divinebanjoko1@gmail.com</p>
    <hr>
   <h3>Message Me </h3>
    <form >
        <label for="Name"> Name:</label>
        <input type="text"> <br> <br>
        <label for="Email"> Email: </label>
        <input type="text"> <br> <br>
        <input type="submit" >
    </form>
<hr>

<a href="input.html">My Projects </a>
    
</body>
</html>