<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divine Personal Site</title>
</head>
<body>
   <table cellspacing="20px">
    <tr>
        <td>
            <img src="profile 1.jpg" alt="This is my profile" height="200px" width="200px" >
        </td>
        <td>
            <h2>
                Banjoko Divine
            </h2>
            <p>
                An intern at <a href=""> <i>Starlab Academy</i></a>
            </p>
            <p>
                I am a Web Developer and A Frontend Developer. <br>
                I 💝 creativity and Programming Languages.
            </p>
        </td>
    </tr>
   </table> 
   <br>
   <hr>
   <h3>Books and Teaching </h3>
   <ul>
    <li>Complete Web Development Courses </li>
    <li>Complete Animation Course</li>
   </ul>
     <hr>
   <h3> Work Experience</h3>
     <table cellspacing="10px">
      <thead>
        <th>Dates</th>
        <th>Work</th>
     <!-- My Work Experience Table -->
    </thead>
        <tbody>
         <tr>
            <td>2021-2023</td>
            <td> Learn To Code For Dummies</td>
         </tr>
         <tr>
            <td>2024</td>
            <td>Starlab Academy</td>
         </tr>
        </tbody>
     </table>
    <hr>
     <h3>Skills</h3>
    <table>
        <tr>
            <td>
                Web development
            </td>
            <td>
             ⭐⭐⭐⭐⭐ 
            </td>
        </tr>
        <tr>
            <td>
                Graphic Design
            </td>
            <td>
               ⭐⭐⭐⭐⭐  
            </td>
        </tr>
        <tr>
            <td>
             Motion Graphics   
            </td>
            <td>
            ⭐⭐⭐
            </td>
        </tr>
    </table>
    <hr>
    <a href="about.html">About Me</a> <a href="contact.html">Contact Me</a>

</body>
</html>
<!-- ⭐
⭐
⭐
⭐
⭐
⭐
⭐
⭐⭐ -->