* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section-1{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    /* animation: color 12s ease-in-out infinite; */
}
@keyframes color{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
h1 {
 margin-top: 1em;
}
.nav-bar {
  display: flex;
   background-color:rgba(255, 255, 255, 0.5);
   position: fixed;
   width: 100%;
}
.nav-bar ul {
  display: flex;
  justify-content: center;
  margin-left: 10em;
}
.nav-bar li {
  list-style-type: none;
  margin: 2em 5em;
}

.nav-bar a{
  text-decoration: none;
  color:transparent;
  text-shadow:0 0 1px rgb(255, 255, 255);
  font-size: 1em;
}
.nav-bar h1 {
  color: white;
  margin-left: 2em;
  font-family: tahoma;
}
.rectangle {
  background-color: red;
  width: 30%;
  position: absolute;
  padding:1.5em 1em;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.rectangle h1{
   color: white;
   font-size:40%;
   margin: 0;
   white-space: nowrap;

}
.rectangle:hover {
  background-color: transparent;
  color: red;
  border: 1px solid;
}
