<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
    <link rel="stylesheet" href="animated-gradient.css">
    
</head>
<body>
    <div class="section-1">
    <nav class="nav-bar">
        <h1>Light</h1>
        <ul>
           <a href="#" class="left-nav"><li>Home</li></a> 
            <a href="#"><li>About</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="#"><li>Projects</li></a>
            <a href="#" class="right-nav"><li>Gallery</li></a>
        </ul>
    </nav>
  
</div>


</body>
</html>