<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-1.css">
    <link rel="stylesheet" type="text/css" href="ClashDisplay-Regular.woff">
    <title>Mobile Designer</title>
</head>
<body>

    <div class="main">
     <div class="container">
            <nav>
               <ul>
                 <li class="left"><a href="default.asp">Home</a></li>
                 <li class="center4"><a href="news.asp">News</a></li>
                 <li class="center3"><a href="contact.asp">Contact</a></li>
                 <li class="center2"><a href="about.asp">About</a></li>
                 <li class="center1"><a href="contact.asp">Contact</a></li>
                 <li class="right"><a href="about.asp">Login</a></li>
               </ul>


            </nav>

            <div class="section1">
            <div class="head1">
            <h1>Digital <br> Designer </h1>
           </div>

            <div class="desc">
            <p>
                specialised in Web Design,
                UX/UI, Framer, and Front
                End Development.
            </p>
           </div>

          </div>

          <div class="section2">
           <p class="description">
            I'm helping startups and business owners to make a <br>
            visual statement through spotless Web Design and <br>
            Development so they can increase brand <br>
            awareness and sell more.
           </p>

           <p class="connect">
               <span class="span1"><u> Let's get connected</u> <br> </span>
                Dribble <br>
                Behance <br>
                LinkedIn <br>
                Instagram <br>
           </p>

          </div>
          <button class="drag"> Drag me a pro &nbsp; </button>

          <div class="section3">
            <h4> I can help you with ...</h4>
          </div>


          <div class="section4">

           <div class="thirdcard">
            <h3 class="number">01</h3>
              
             <p class="design">Design</p>
             <p class="explain">
              I make web designs that engage your 
              audience and create the user experience you <br>
              want.
             </p>
           </div>

           <div class="thirdcard">
            <h3 class="number">02</h3>
              
             <p class="design">Development</p>
             <p class="explain">
              I make web designs that engage your 
              audience and create the user experience you <br>
              want.
             </p>
           </div>


           <div class="thirdcard">
            <h3 class="number">03</h3>
              
             <p class="design">The Full Package</p>
             <p class="explain">
              I make web designs that engage your 
              audience and create the user experience you <br>
              want.
             </p>
           </div>

          </div>
        
         
            <div class="section5">
              <div class="select">
                Selected Work &trade;
              </div>
               <div class="line">
                Lorem ipsum dolor sit amet
               </div>               
     
             </div>
        

          <hr>

          <div class="section6">
            <div class="name">
            <pre> Ultra Ooh </pre>
            <p class="under">Web Design, Webflow Development </p>
            </div>
            <div class="reg">
             /22
            </div>
           </div>
            <hr>
         
 
         <div class="section7">
         <div class="name2">
           <pre> Alex Becher </pre>
           <p class="under2">Web Design, Webflow Development </p>
           </div>
           <div class="reg2">
            /22
           </div>
          </div>
        <hr>
   
 
        <div class="section8">
        <div class="name3">
         <pre> Kordes Invest </pre>
         <p class="under3">Web Design, Webflow Development </p>
         </div>
         <div class="reg3">
          /22
         </div>
        </div>
       
      <hr>
      <div class="section9">
        <div class="name4">
         <pre> Tribe Vibe </pre>
         <p class="under4">Web Design, Webflow Development </p>
         </div>
         <div class="reg4">
          /22
         </div>
        </div>
    <hr>
      <div class="section10">
         <div class="want">
          Want to see more?
         </div>
         <div class="want2">
          Lorem ipsum dolor sit amet me i know
         </div>
      </div>

      <div class="section11">
        <div class="my">
         <p class="my1">My way of getting <br>
          things done </p>
          <p class="my2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, qui? um!!
            Lorem, ipsum dolor.The important part is that
          </p>
        </div>
       <div class="wire">
        <p class="task">01 &nbsp; UX/Wireframing   <span class="span-a"> +</span></p>
        <hr>
        <p class="task">02 &nbsp; Web Design <span class="span-b"> +</span> </p>
        <hr>
        <p class="task">03 &nbsp; Web Development <span class="span-c"> + </span></p>
        <hr>
        <p class="task">04 &nbsp; Analytics Setup / Support <span class="span-d"> + </span> </p>
        <hr>
       </div>
       
      </div>

       <div class="section12">
          
         <div class="image"> <img src="picture.jpg" alt="my project picture"> 
          <p class="lets">  Lets talk about a <br>
             project, collaboration or <br>
          an idea you may have   <button class="drag1"> Tap here</button></p> 
        </div>
          </div>
        <div class="section13">
          <div class="lin1">Lorem ipsum dolor </div>
          <div class="lin2">About</div>
          <div class="lin3">contact</div>
          <div class="lin4">History</div>
          <div class="lin5">Jobby</div>
          <div class="lin6">Work</div>
          <div class="lin7">Back to top</div>
        </div>
          
      
        </div>
    </div>



    
</body>
</html>