@media only screen and (min-width: 375px) {


body {
    margin: 0;
    padding: 0;
    background-color: #ffd3ca;
    font-family:"ClashDisplay-Regular";
    
}
@import url(/ClashDisplay-Bold.woff);
    @font-face {
    font-family: 'ClashDisplay-Regular' ;
    src: url();
  }

.main {
    background-color: #ebebeb;
    margin: 5% 5% 5% 5%;
    height: 600px;
    border-radius: 10px;
    height:fit-content;
}

.container {
    margin: 0 5% 0 5%;
    height: fit-content;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
 li {
    display: inline;
 } 
 
 

 a {
    color: black;
    text-decoration: none;
    font-size: 7px;
 }

  li.left {
    margin-right: 20%;
  }

  li.center1 {
    margin-right: 20%;
  }
  li.center2 {
    margin-right: 5%;
  }
  li.center3 {
    margin-right: 5%;
  }
  li.center4 {
    margin-right: 5%;
  }

  div.section1 {
    display: flex;
  }
   .head1 h1 {
    font-size: 60px;
  }

  .desc p {
    font-size: 7px;
    margin-top: 143px;
  }
   .section2 {
    display: flex;
   }

   p.description {
    font-size: 10px;
   }
   p.connect {
    font-size: 7px;
    margin-left: 20px;
    margin-top: 12px;
   }

   p.connect .span1 {
    opacity: 0.5;
    padding-bottom: 5px;
   }

  button.drag {
    font-size: 7px;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 3px;
    background-color: black;
  }
   
   .section3 h4 {
    margin-top: 40px;
   }

   .section4 {
    display: flex;
   }

   p.explain {
    font-size: 7px ;
   }
   .firstcard {
    font-size: 11px;

   }
   .secondcard {
    font-size: 11px;
    margin-left: 20px

   }
   .thirdcard {
    font-size: 11px;
    border-left: 2px groove rgba(0, 0, 0, 0.02);
   }
   
   .thircard, h3.number,p.design,p.explain {
    padding-left: 7px;
   }

   .number {
    opacity: 0.5;
   }
  
  .section5 {
    display: flex;
    margin-top: 50px;
  }
.select {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 400;
}
.line {
font-size: 9px;
margin-left: 90px;
margin-top: 3px;
}

hr {
  width: 100%;
  opacity: 0.5;
}

 .section6 {
  display: flex;
}

.name pre{
  font-family: 'Times New Roman', Times, serif;
 font-size: 23px;
 padding: 0;
 margin: 0;
}
.reg {
  font-weight: 900;
  margin-left: 150px;
  margin-top: 15px;

}
p.under {
  font-size: 7px;
  margin-left: 8px;
}


.section7 {
  display: flex;
}

.name2 pre{
  font-family: 'Times New Roman', Times, serif;
 font-size: 23px;
 padding: 0;
 margin: 0;
}
.reg2 {
  font-weight: 900;
  margin: 0;
  margin-top: 15px;
  margin-left: 135px;
  text-align: right;
}
p.under2 {
  font-size: 7px;
  margin-left: 8px;
}

.section8 {
  display: flex;
}

.name3 pre{
  font-family: 'Times New Roman', Times, serif;
 font-size: 23px;
 padding: 0;
 margin-left:px;
 margin-top: 0;
 margin-bottom: 0;
 
}

.reg3 {
  font-weight: 900;
  margin: 0;
  margin-left: 120px;
  margin-top: 15px;
}
p.under3 {
  font-size: 7px;
  margin-left: 6px;
  margin-top: 8px;
}

.section9 {
  display: flex;

}

.name4 pre{
  font-family: 'Times New Roman', Times, serif;
 font-size: 23px;
 padding: 0;
 margin-top: 0;
 margin-bottom: 0;
 
}

.reg4 {
  font-weight: 900;
  margin: 0;
  margin-left: 153px;
  margin-top: 15px;
}
p.under4 {
  font-size: 7px;
  margin-left: 5px;
  margin-top: 8px;
}

.section10 {
   margin-top: 2em;
   margin-bottom: 2em;
}

.want {
  font-weight: bolder;
  font-size: 12px;
  margin-left: 5px;
}
.want2 {
  font-size: 6px;
  margin-left: 7px;
}

.section11 {
  display: flex;
 margin-bottom: 50px;
}
.my {
  margin-left: 5px;
  margin-right: px;

}
.my1 {
 
  font-weight: 400;
  font-size: 15px;
  font-weight: bolder;
  margin-bottom: 5px;
  margin-right:px;

}

.my2 {
  font-family: tahoma;
  font-size: 5px;
  margin-right: 40px;
}
.wire {
  margin-top: 15px;
  margin-left: 0px;
}
.task {
  margin-bottom: 0;
  font-size: 8px;
  font-weight: bold;
}

.span-a {
 margin-left: 150px;
}
.span-b {
  margin-left: 150px;
}

.span-c {
  margin-left: 150px;
}
.span-d {
  margin-left: 150px;
}

.setion12 {
  display: inline;
  margin-bottom: 20px;
}
div.image {
  padding-left: 0px;
}
img {
  height: 35px;
  width: 35px;
  border-radius: 17px;
  float: left;
  margin-bottom: 0;
}
.lets {
  padding-top: 10px;
  font-size: 24px;
  padding-left: px;
}

.drag1 {
  font-size: 7px;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 3px;
  padding-right: 2em;
  background-color: black;
  margin-left: 43px;
}

.section13 {
  display: flex;
  font-size: 8px;
}
.lin1 {
  margin-right: 30px;
}
.lin2 {
  margin-right: 3px;
}
.lin3 {
  margin-right: 3px;
}

.lin4 {
  margin-right: 3px;
}

.lin5 {
  margin-right: 3px;
}
.line6 {
  margin-right:20px;
}
.lin7 {
  margin-left: 50px;
}
}