<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtth="100%", initial-scale=1.0">
    <title>Devslopes-Learn to code</title>
</head>
<body>
    <table cellspacing="0">
        <tr>
            <td> <img src="wbsite3.jpg" alt="Image Example" height="100" width="200"></td>
            <td> <h1> Welcome to Deveslopes</h1></td>
        </tr>
        
    </table>
   
   
    <table cellspacing="10">
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Courses</a></td>
        </tr>
    </table>
    <hr>
    <p>
        Deveslopes is wthe world's <i>most effective </i> and affordable 
        platform to learn how to code. We take pratical real-world e
        xperiences and bring them to you in a <b>fun</b>,
         hand-on environment.
    </p>
    <table
             border="0"
             cellpadding="10"
             cellspacing="5">
        <tr>
            <td>
                <button> iOS 10 Course</button>
            </td>
            <td>
                <button>Android Course</button>
            </td>
            <td>
                <button>
                 Unity 3D Course
                </button>
            </td>

           
        </tr>

        <tr>
            <td>
                <button>Web Course</button>
            </td>
            <td>
                <button>Node API Course</button>
            </td>
            <td>
                <button>
                 Angular 2 Course
                </button>
            </td>

           
        </tr>
    </table>
    <hr>
    <h2> Why deveslopes</h2>
    <ol>
        <li>Real-world coding</li>
        <li>Fun and exciting</li>
        <li>Affordable</li>
    </ol>
    <iframe width="400" height="250" src="https://www.youtube.com/embed/VeXcTkbYTVk" frameborder="1" allowfullscreen>Youtube Video.</iframe>
    <hr>
    <h2>Contact us</h2>
    <form >
        Name: <br>
        <input type="text"> <br> <br>
        Email: <br> 
        <input type="text"> <br><br>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>