<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #153577, #4e085f);
        padding: 10px;
      }

      .todo-app {
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
      }

      .todo-app h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .todo-app h2 img {
        width: 30px;
        margin-left: 10px;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
      }

      #input-box {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
        font-size: 14px;
      }

      button {
        border: none;
        outline: none;
        padding: 16px;
        background: #ff5945;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
        transition: opacity 0.3s;
      }

      button:active {
        opacity: 0.5;
      }

      ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }

      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(images/unchecked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
      }

      ul li .checked {
        color: #555;
        text-decoration: line-through;
      }

      ul li.checked::before {
        background-image: url(images/checked.png);
      }

      ul li span {
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 0px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
      }

      ul li span:hover {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do-List<img src="images/icon.png" alt="" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your text" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container"></ul>
      </div>
    </div>

    <script>
      const inputBox = document.getElementById("input-box");
      const listContainer = document.getElementById("list-container");

      function addTask() {
        if (inputBox.value === "") {
          alert("You must write something!");
        } else {
          let li = document.createElement("li");
          li.innerHTML = inputBox.value;
          listContainer.appendChild(li);
          let span = document.createElement("span");
          span.innerHTML = "\u00d7";
          li.appendChild(span);
        }
        inputBox.value = "";
        saveData();
      }

      listContainer.addEventListener(
        "click",
        (e) => {
          if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked");
            saveData();
          } else if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
            saveData();
          }
        },
        false
      );

      function saveData() {
        localStorage.setItem("data", listContainer.innerHTML);
      }

      function showTask() {
        localContainer.innerHTML = localStorage.getItem("data");
      }

      showTask();
    </script>
  </body>
</html>
