<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have A Drink</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
   <div class="coffee-header">
    <div class="coffe-header_buttons coffee-header_button-one"></div>
    <div  class="coffe-header_buttons coffee-header_button-two"></div>
    <div class="coffee-header_display"></div>
    <div class="coffee-header_details"></div>
   </div>
   <div class="coffee-medium">
    <div class="coffee-medium_exit"></div>
    <div class="coffee-medium_arm"></div>
    <div class="coffee-medium_liquid"></div>
    <div class="coffee-medium_smoke coffee-medium_smoke-one"></div>
    <div class="coffee-medium_smoke coffee-medium_smoke-two"></div>
    <div class="coffee-medium_smoke coffee-medium_smoke-three"></div>
    <div class="coffee-medium_smoke coffee-medium_smoke-four"></div>
    <div class="coffee-medium_cup"></div>
   </div>
   <div class="coffee-footer"></div>

  </div>  
</body>
</html>