<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon webpage</title>
    <link
      style="object-fit: cover"
      rel="shortcut icon"
      href="./triangle.png
    "
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <div class="container">
      <img class="website-logo" src="./logo.png" alt="website-logo" />
      <div class="content">
        <p>Website Is Under Maintenance</p>
        <h1>We're <span>Launching</span> Soon</h1>
        <div class="launch-time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
          </div>
          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>
        <button>Learn More <img src="./triangle.png" alt="png" /></button>
      </div>
      <img class="rocket" src="./rocket.png" alt="animation" />
    </div>

    <script src="index.js"></script>
  </body>
</html>
