* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
}

.container {
  background-image: url(./background.png);
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 0 8%;
}

.website-logo {
  width: 120px;
  cursor: pointer;
  padding: 20px 0;
}

.content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

h1 {
  font-size: 3em;
  font-weight: 500;
}
h1 span {
  color: #ff3753;
}

button {
  background: transparent;
  border: 2px solid #ffffff;
  padding: 12px 25px;
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 30px;
}

.content button img {
  width: 15px;
  margin-left: 10px;
}

.launch-time {
  display: flex;
}

.launch-time div {
  flex-basis: 100px;
}

.launch-time div p {
  font-size: 60px;
  margin-bottom: -14px;
}
@media (max-width: 767px) {
  .container {
    width: 100vw;
  }
}

.rocket {
  width: 250px;
  position: absolute;
  right: 10%;
  bottom: 0;
  animation: rocket 4s linear infinite;
}

@keyframes rocket {
  0% {
    bottom: 0;
    opacity: 0;
  }

  100% {
    bottom: 105%;
    opacity: 1;
  }
}
