<!DOCTYPE html>
<html lang="en">

<head>
    <title>My CSS Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       <ul class="topnav" id="dropdownClick">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#News">News</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>

        <li class="topnav-right">
            <a href="#signup">Sign Up</a>
        </li>

        <li  class="topnav-right">
            <a href="#signin">Sign In </a>
        </li>
        <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
       </ul>
    </nav>

    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6 ">
                <div class="leftside-col">
                    <h1 class="large">Crazy Radness</h1>
                    <h1 class="large">Made for Developers</h1>
                </div>
                <form>
                     <div  class="leftside-col">
                         <h2>Username</h2>
                         <input class="inputbox" name="username" type="text" placeholder="Username">
                         <h2>Password</h2>
                         <input class="inputbox" name="password" type="text" placeholder="Password">
                     </div>
                </form>

            </div>
            <div class="col-6">
                <div class="rightSide-col">
                    <div class="videocontainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rYeSA1vgIUE?
                    list=PLpZBns8dFbgxSG5U953qZHQ7Q8DHdM8dm" frameborder="0"
                    allowfullscreen></iframe>
                </div>
                </div>

            </div>
          
        </div>

    </div>

    <script>
        function dropdownMenu () {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
                <!-- change topnav to topnav.responsive -->
            } else {
                x.className = "topnav";
            }
        }
    </script>



</body>

</html>