/* ######### Defaults############ */
nav, 
header,
footer {
    display:block;
}
body {
    line-height: 1;
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
    
    
}
.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;

}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {width: 8.33%; }
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4  {width: 33.33%;}
.col-5 {width: 41.66%;} 
.col-6 {width: 50%;;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12{width: 100%;}

/* ###### nav bar########## */

nav {
    width: 100%;
    margin: 0;

}

nav ul {
    background-color: #eee;
    overflow: hidden ;
    margin:0%;
  
}

 ul.topnav li {
    list-style: none;
    float:  left;

}

ul.topnav  li.topnav-right {
    float: right;
}

ul.topnav li a {
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase ;
    color: #666;
}

ul.topnav li a:hover {
    background-color: #0080ff;
    color: white;
}


ul.topnav li.dropdownIcon {
    display: none;
}

/* ######## Custom Styles ########## */

#section-1-gradient {
    background-color: #876DFF;

    background: -webkit-
    linear-gradient(#076DFF, #65a5ff);

    background: -o-linear-gradient(#076DFF, #65a5ff);

    background: -moz-linear-gradient(#076DFF,#65a5ff);
    
    background: linear-gradient(#076DFF,#65a5ff);
}

div.leftside-col {
    margin-left: 30%;
}

div.rightSide-col{
    margin-left: 15%;
}

h1.large{
    color: #fff;
    font-size: 50px;
    margin: 0;
    line-height: 70px;
}
form h2 {
    color: #fff;
}

input[type="text"]{
    font-size: 20px;
    width:480px;
    min-width: 100px;
    padding: 5px;
    border-radius: 7px;
}


/*##### mobile ############*/
@media screen and (max-width: 680px) {
     ul.topnav li:not(:nth-child(1)) {
        display: none;
     }
    
    ul.topnav li.dropdownIcon {
      display: block;
      float: right;   
    }
    
    ul.topnav.responsive li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }

 ul.topnav.responsive {
   position: relative;
 }

 ul.topnav.responsive li {
   display: inline;
   float: none;
 }

 ul.topnav.responsive li a {
   display: block; 
   text-align: left;
 }


 .col-6 {
    width: 100%;
    margin: 0;
 }

div.leftside-col,
div.rightSide-col {
    margin: 15px;
    
}

input[type="text"] {
    width: 350px;
}

.videocontainer iframe {
   position: relative; 
   width: 100%;
   margin: 0;
   overflow: hidden;
}

p.section2text {
    font-size: 25px;

}

}




