<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="clock">
          <span id="hrs">00</span>
          <span>:</span>
          <span id="min">00</span>
          <span>:</span>
          <span id="sec">00</span>
        </div>
      </div>
    </div>

    <script>
      const hrs = document.getElementById("hrs");
      const min = document.getElementById("min");
      const sec = document.getElementById("sec");

      setInterval(() => {
        let currentTime = new Date();

        //Checks if time is a single digit  and adds 0 to the fron if it is
        hrs.innerHTML =
          (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
        min.innerHTML =
          (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
        sec.innerHTML =
          (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
      }, 1000);
    </script>
  </body>
</html>
