<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>
        deevine website
       </title>
</head>
  <a name="TOC">HOME</a> <a href="dee-index.html#top"> END</a>
<body style=" background-color: black; color:white "  >
    <div >
        <h1>
            My First website on the PC 
        </h1>
  
    <hr>
        <h2>
            This are the list of things i want to achieve at the end of today;
        </h2>
    
        <h3>
     HTML
        </h3>

      <h4>
        Under HTML i want to learn;<UL>
      </h4>
      <ul>
        <li>
            Attributes
        </li>
        <li>
            Forms
        </li>

        <li>
            Uses of headers
        </li>
        <li>
            Inputing images
        </li>
        <li>
        Formating text.
        </li>
       
      </ul>
       <hr>
       <h3>
         Attributes
       </h3>
   <p>
    Attributes are basically everything that has to do with the back-end part of coding on HTML.
    &nbsp;
    Like the name implies, they are also ,many other things unxder the attributes of HTML. 
    <br>
    <br>
    <b>These are;</b>
   </p>
     <dl>
      <ul> <li>
        <dt> Tags</dt>
    </li></ul> 
        <dd> This are the basic components used in imputing elements in an HTML doocument.</dd>
     </dl>
     <hr>
         <h3>
            Tag Attributes
         </h3>
         <dl>
            <dt>
                ALIGN
            </dt>
            <dd>
                This sets paragraph or heading text aligned to right, center, or left. An Example is the text below:
            </dd>
         </dl>
        <p Align="center"> This text is alligned to the center. </p>
        <p Align="left"> This text is aligned to the left. </p>
        <p Align="right"> This text is alligned to the right</p>
        <hr>
          <dl>
            <dt>
                BACKGROUND COLOR
            </dt>
            <dd>
                This changes the color of the background. <br> An example is the background of this website is black and the text is white.
            </dd>
          </dl>
          <hr>
          <dl>
            <dt>
                LINKS
            </dt>
            <dd>
                This changes the color of hyper links, and also links you to an external or internal webpage An example is this link &RightArrowBar; <a href="http://www.facebook.com"> TAP ME!</a>
                <br>
                This link takes you directly to facebook website.
                <br>
                An internal link is this &RightArrow; <a href="dee-index.html#TOC"> GO TO HOME </a>
            </dd>
          </dl>
          <hr>
           <dl>
            <dt>Forms, Buttons and Checkboxes</dt>
            <dd> This is an attribute that allows the us of forms and button</dd>
           </dl>
         <p>This is a text box where you can input anything in.</p>
           <form>
            <input
            TYPE=text
            NAME="DIVINE TEXT BOX"
            VALUE="This appears inside the box"
            SIZE=30
            onFocus="textboxName.value= 'OW! You clicked to hard'
            " >
           
          </form>

        <p> This is a textbox that opens and closes new tabs of the same website</p>
          
          <form>
            <input
            TYPE=button
            name="open"
            value="open new tab"
            onClick="mywindow=window.open('dee-index.html')"
            >
            <input
            TYPE=button
            name="open"
            value="Close tab"
            onClick="mywindow=window.close()">
          </form>
          <h4> Checkboxes </h4>
          <dl>
            <dd> This is an HTML element that allows the use of checkboxes</dd>
          </dl>
        <form>
            <input
            type= checkbox
            name="check1"
            value=99
            onClick="litterbox.value='Tap the next button'"
            >
            Are you enjoying the website 
            <br>
             <p> Here i use a radio button if you noticed.</p>
            <input
            type= radio
            name="group1"
            value=99
            onClick="litterbox.value='Nice job you are following'"
            >
            Did you try the links
            <br>

            <input
            type= text
            name="litterbox"
            value=""
            size=40
            >

            <br>
            <p> This is a checkbox of course</p>
            <input
            type= checkbox
            name="check3"
            value=99
            onClick="litterbox.value='Thank you'"
            >

            Hope you re following?
        </form>
        
        <hr>
        <h3> THE USE OF HEADERS. </h3>
        <dl>
            <dd>
                This allows you use different heirachy of headers.
                <br>
                Examples are;
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <p>This heading tags let you use six heirachy of headers </p>
            </dd>
        </dl>
        <hr>
        <h3>Inputing Images.</h3>
        <img src="my first html picture.jpg" alt="sorry this is not available" height="250px" width="250px"align="left">
        <img src="html1.png" alt="sorry this is not available" height="250px" width="250px"align="left">
        <img src="html2.png" alt="sorry this is not available" height="250px" width="250px"align="left">
        <img src="html3.png" alt="sorry this is not available" height="250px" width="250px"align="left">
        <img src="html4.png" alt="sorry this is not available" height="250px" width="250px"align="left">
        <img src="wbsite5.jpg" alt="sorry this is not available" height="250px" width="250px"align="leftt">
       
      
        
        <hr>
        <h3 >Formatting text</h3>
        <dl>
            <dd>This allows you format text theway you want them. Examples are;</dd>
        </dl>
        <ul>
            <li>Epmhasis text &RightArrow; <em>this is a text on emphasis.</em></li>
            <li>Typewritter text &rightarrow; <tt>this is a text on a type writting format.</tt></li>
            <li>Boldtext &rightarrow; <b>this allows you use a text on bold.</b> </li>
            <li>Italised text &rightarrow; <i>this allows you use an italised text.</i></li>
            <li>Underlined text &rightarrow; <u>this allows youb use an underlined text.</u></li>
        </ul>        
        <hr>
        <h1>THANK YOU!!!!!!!!!!!</h1>
        <hr>
        <a href="dee-index.html#TOC"> Back To Top </a> <a name="top"> END</a></a>



</body>
</html>