<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Learn How To Code  </title>
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    <div class="heading">
        <div class="second">
        <div class="tab">
        <div class="tab1"></div>
        <div class="tab1"></div>
        <div class="tab1"></div>
        </div>
        <div class="inbox">
        <p > Inbox</p>
        </div>
    </div>
</div>
       
<div class="first">
    <div>
        <img src="profile 1.jpg" alt="">
    </div>
    <div>
        <p class="head">
            Anderson Thomas
        </p>
        <p class="body">
            Application Trip <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eum,
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati,
            <br>
        </p>
    </div>
</div>
<hr>
     


<div class="first">
    <div>
        <img src="color.png" alt="">
    </div>
    <div>
        <p class="head">
            Graphic Designer
        </p>
        <p class="body">
            Your design Portfolio <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eum,
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati,
            <br>
        </p>
    </div>
</div>
<hr>




<div class="first">
    <div>
        <img src="profile 1.jpg" alt="">
    </div>
    <div>
        <p class="head">
            Anderson Thomas
        </p>
        <p class="body">
            Application Trip <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eum,
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati,
            <br>
        </p>
    </div>
</div>
<hr>




<div class="first">
    <div>
        <img src="profile 1.jpg" alt="">
    </div>
    <div>
        <p class="head">
            Anderson Thomas
        </p>
        <p class="body">
            Application Trip <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eum,
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati,
            <br>
        </p>
    </div>
</div>
<hr>



<div class="first">
    <div>
        <img src="wbsite4.jpg" alt="">
    </div>
    <div >
        <p class="head">
            Anderson Thomas
        </p>
        <p class="body">
            Application Trip <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eum,
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati,
            <br>
        </p>
    </div>
</div>
<hr>





   
    </body>
</html>