 body{
    margin: 0;
    top: 0;
    width: 100%;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .heading {
    background-color: orangered;
    width: 100%;
    height: 60px;
    border: none;
    padding-top:30px ;
}

.second{
    display: flex;
   
}


.tab1 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0 ;
}
  
.tab {
margin-left: 20px;
    }


.first{
    display: flex;
    margin-left: 2%;
}
 .description {
    margin-left: 4em;
    padding: 1em;

} 

img {
    height: 200px;
    border-radius: 100px;
    margin-top: 30px;
    margin-right: 2em;
}

.head {
    margin-top: 75px;
    margin-left: 2px;
    font-size: 25px;
    

}

.content {
    margin-left: 20px;
    
    font-size: 20px;
    font-family: Lucida Sans;
    color: rgba(0,0, 0, 0.7);
}

.inbox {
    margin-left: 45%;
    font-size: 25px;
    padding-bottom: 50px;
    font-weight: bold;
    font-family: arial black;
}
    