<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg, blue, purple);
        color: #fff;
        padding-top: 4%;
        padding-left: 10%;
      }

      .container h1 {
        display: flex;
        align-items: center;
        font-size: 35px;
        font-weight: 600;
      }

      .container h1 img {
        width: 60px;
      }

      .container button img {
        width: 25px;
        margin-right: 8px;
      }

      .container button {
        display: flex;
        align-items: center;
        background: linear-gradient(#9418fd, #571094);
        color: #fff;
        font-size: 16px;
        outline: 0;
        border: 0;
        border-radius: 40px;
        padding: 15px 25px;
        margin: 30px 0 20px;
        cursor: pointer;
      }
      .container button:hover{
        opacity: 0.9;
      }
      .container button:active {
        transform: scale(1.05);
      }
      .input-box {
        position: relative;
        width: 100%;
        max-width: 500px;
        min-height: 150px;
        background: #fff;
        color: #333;
        padding: 20px;
        margin: 20px 0;
        outline: none;
        border-radius: 5px;
      }

      .input-box img {
        width: 25px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><img src="images/notes.png" alt="notes" /> Notes</h1>
      <button class="btn">
        <img src="images/edit.png" alt="" /> Create Note
      </button>
      <div class="notes-container"></div>
    </div>
    <script>
      const notesContainer = document.querySelector(".notes-container");
      const createBtn = document.querySelector(".btn");
      let notes = document.querySelectorAll(".input-box");

      const showNotes = () => {
        notesContainer.innerHTML = localStorage.getItem("notes");
      };

      showNotes();

      const updateStorage = () => {
        localStorage.setItem("notes", notesContainer.innerHTML);
      };

      createBtn.addEventListener("click", () => {
        let inputBox = document.createElement("p");
        let img = document.createElement("img");
        inputBox.className = "input-box";
        inputBox.setAttribute("contenteditable", "true");
        img.src = "images/delete.png";
        notesContainer.appendChild(inputBox).appendChild(img);
      });

      notesContainer.addEventListener("click", (e) => {
        if (e.target.tagName === "IMG") {
          e.target.parentElement.remove();
          updateStorage();
        } else if (e.target.tagName === "p") {
          notes = documentquerySelevtorAll(".input-box");
          notes.forEach((nt) => {
            nt.onkeyup = () => {
              updateStorage();
            };
          });
        }
      });

      document.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          document.execCommand("insertLineBreak");
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
