<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag&Drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins" sans-serif;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: #0b0423;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left,
      #right {
        width: 300px;
        min-height: 400px;
        margin: 20px;
        border: 2px dashed, #fff;
      }

      .list {
        background: #e91e63;
        height: 60px;
        color: #fff;
        display: flex;
        margin: 30px;
        align-items: center;
        cursor: grab;
      }

      .list img {
        width: 10px;
        margin-right: 15px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left">
        <div class="list" draggable="true">
          <img draggable="false" src="drag_drop_icon.png" />List Item 1
        </div>
        <div class="list" draggable="true">
          <img draggable="false" src="./drag_drop_icon.png" />List Item 2
        </div>
        <div class="list" draggable="true">
          <img draggable="false" src="./drag_drop_icon.png" />List Item 3
        </div>
        <div class="list" draggable="true">
          <img draggable="false" src="./drag_drop_icon.png" />List Item 4
        </div>
      </div>
      <div id="right"></div>
    </div>

    <script>
      const lists = document.getElementsByClassName("list");
      const leftBox = document.getElementById("left");
      const rightBox = document.getElementById("right");

      for (list of lists) {
        list.addEventListener("dragstart", (e) => {
          let selected = e.target;

          rightBox.addEventListener("dragover", (e) => {
            e.preventDefault();
          });
          rightBox.addEventListener("drop", (e) => {
            rightBox.appendChild(selected);
            selected = null;
          });

          leftBox.addEventListener("dragover", (e) => {
            e.preventDefault();
          });
          leftBox.addEventListener("drop", (e) => {
            leftBox.appendChild(selected);
            selected = null;
          });
        });
      }
    </script>
  </body>
</html>
