body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: linear-gradient(80deg, rgb(5, 124, 172), rgb(199, 10, 144));
    overflow: hidden;
    font-family: tahoma;
}
#up {
    position: absolute;
    height: 800px;
    width: 800px;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgb(5, 124, 172), rgb(43, 247, 202, 0.5));
    filter: blur(80px);
    animation: down 4s infinite;
}
#down {
    position: absolute;
    right: 0;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgba(245, 207, 82, 0.8), rgba(199, 10, 144) );
    filter: blur(80px);
    animation: up 30s infinite;
}
#left{
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgba(5, 124, 172), rgba(183, 253, 52, 0.8) );
    filter: blur(80px);
    animation: left 30s infinite;
}
#right{
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgba(26, 248, 18, 0.6), rgba(199, 10, 52, 0.8) );
    filter: blur(80px);
    animation: left 40s .5s infinite;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    backdrop-filter: blur(5px);
    padding: 20px 30px;
    color: white;
}
.nav-list{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   list-style-type: none; 
}
.nav-list li{
   margin: 0 20px; 
   font-size: 15px;
   cursor: pointer;
}
.nav-list button{
    padding: 10px 20px;
    margin: 0 2px;
    border: 1px solid white;
    background-color: transparent;
    color:white;
    font-family: inherit;
    transition: all ease-in .4s;
    cursor: pointer;
}
.nav-list button:hover{
    background-color: white;
    color: #000;
}
#details{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    z-index: 999;
    text-align: center;
    color: #ebe7e7;
}
#details h1{
   font-size: 70px;
   text-align: center;
   line-height: 0px;
   text-shadow: 2px 5px 10px rgba(0, 0, 0, 0,2);
}
#details span{
    background-color: transparent;
    border: solid 2px white;
    font-size: 70px;
    font-weight: 600;
    padding: 5px 20px;
}
#details p{
    width: 50%;
}
.social-icons{
    position: relative;
    text-align: center;
}
.social-icons a{
    color:white;
    margin: 0 20px;
    font-size: 20px;
}   

@keyframes down{
   0%, 100%{
    top: -100px;
   } 
   70%{
    top: 700px;
   }
}
@keyframes up{
    0%, 100%{
     bottom: -100px;
    } 
    70%{
     bottom: 700px;
    }
 }

 @keyframes left{
    0%, 100%{
     left: -100px;
    } 
    70%{
        left: 1300px;
    }
 }
 @keyframes right{
    0%, 100%{
     right: -100px;
    } 
    70%{
     right: 1300px;
    }
 }