<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Aurora</title>
    <link rel="stylesheet" href="animated-aurora.css">
</head>
<body>
   <section id="up"></section> 
   <section id="down"></section> 
   <section id="left"></section> 
   <section id="right"></section> 


   <nav>
    <div class="logo"><h1>Logo.</h1></div>
    <ul class="nav-list">
        <li>Store</li>
        <li>Learn More</li>
        <li>Documentation</li>
        <li>Login</li>
        <button>Create an Account</button>
    </ul>
   </nav>
   
   <section id="details">
    <small>Creating boundless possibilities for you</small>
    <h1>Building your space in a</h1>
    <span>safe place</span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Voluptatem officia, assumenda tempore dolorem repellendus 
         obcaecati odio. Voluptatum debitis hic nisi porro vel quis,
         natus labore fuga, rem quas eius facere!
    </p>
   </section>
   <section class="social-icons"></section>
   <a href="#"><i class="fa fa-facebook"></i></a>
   <a href="#"><i class="fa fa-Linkedin"></i></a>
   <a href="#"><i class="fa fa-instagram"></i></a>
</body>
</html>