<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Checker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .container {
        height: 100vh;
        width: 100%;
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
      }
        h1{
        display: flex;
        font-size: 4vw;
        position: absolute;
        background: linear-gradient(135deg, blue,purple);
        color: white;
        top: 150px;
        left: 350px;
        padding: 20px;
        border-radius: 20px;
        flex-wrap: nowrap;
       

      }

      .input-box {
        width: 400px;
        max-width: 90%;
        position: relative;
      }

      .input-box input {
        width: 100%;
        height: 60px;
        outline: none;
        padding: 0 20px;
        border:  5px solid black;
        border-radius: 5px;
        color: #fff;
        background: linear-gradient(45deg, blue,purple);
      }

      button {
        background: transparent;
        border: 0;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
      }

      button img {
        width: 35px;
      }

      #message {
        position: absolute;
        bottom: -30px;
        color: #fff;
        font-size: 15px;
        display: none;
      }

      ::placeholder {
        font-size: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Check Password Strength</h1>
    <div class="container">
      <div class="input-box">
        <input type="password" id="password" placeholder="password" />
        <button type="submit"><img src="arrow.png" alt="" /></button>
        <p id="message">Password is <span id="strength"></span></p>
      </div>
    </div>
    <script>
      const pass = document.getElementById("password");
      const msg = document.getElementById("message");
      const str = document.getElementById("strength");

      pass.addEventListener("input", () => {
        if (pass.value.length > 0) {
          msg.style.display = "block";
        } else {
          msg.style.display = "none";
        }
        if (pass.value.length < 4) {
          str.innerHTML = "weak" + '<i class="fa-solid fa-circle-xmark" style="color: red;"></i>';
          pass.style.borderColor = "#ff5925";
          msg.style.color = "#ff5925";
        } else if (pass.value.length >= 4 && pass.value.length < 8) {
          str.innerHTML = "medium";
          pass.style.borderColor = "yellow";
          msg.style.color = "yellow";
        } else if (pass.value.length >= 8) {
          str.innerHTML = "strong" + '<i class="fas fa-check-circle" style="color: green;"></i>';
          pass.style.borderColor = "#26d730";
          msg.style.color = "#26d730";
        }
      });
    </script>
  </body>
</html>
