<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Designer</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="stylesheet" href="styleme.css">
</head>
<body>
 
<div class="container">
    <nav>
        <div class="brand"><li><img src="mylogo.png" alt="this will display my logo"></li></div>
        <div class="cont">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Articles</a></li>
                <li > <a href="#">Gallery</a></li>
        </div>
        <div class="login"><li><a>Login</a></li></div>
   </nav>


   <div class="section2" >
    
    <div class="text1">
        <h1> Digital <br> Designer</h1>
    </div>

    <div class="text2">
        <p> Lorem ipsum dolor sit <br> Lorem ipsum dolor sit disco  amet amet bp consectetur fhre thr yjit eygfj 
         </p>
    </div>
   </div>
   

   <div class="section3">
       <div class="desc" >
           <p>I'm helping startups and business owners to make a visual staetement through spotless Web Design
              and Development so they can increase brand  awareness and sell more. Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. Accusamus, libero. Lorem ipsum dolor sit amet consectetur adipisicing 
              elit. Alias, quae.
           </p>
        </div>
        <div class="paraLis">
            <ul >
                <li class="head">Translocation</li>
                <li>Iframe</li>
                <li>Iframe</li>
                <li>Iframe</li>
                <li>Iframe</li>
                
            </ul>
     </div>
   </div> 
   <button class="btn"> Check for info &rightarrow; </button>
   <!-- ########buton####### -->
   

   <div class="header">
    <h2 class="i-can"> I can help you with ....</h2>
   </div>
   <div class="section4">
      
    <div class="card">
        <p class="num1">01</p>
        <h3 class="head1">Design</h3>
        <p class="desc1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
         laudantium saepe,  dolor </p>
    </div>
      
    <div class="card">
        <p class="num1">02</p>
        <h3 class="head1">Design</h3>
        <p class="desc1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
         laudantium saepe,  dolor </p>
    </div>

    <div class="card">
        <p class="num1">03</p>
        <h3 class="head1">Design</h3>
        <p class="desc1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
         laudantium saepe,  dolor </p>
    </div>
   </div>

   <div class="section5">
     <div >
        <h2 class="plc">Selected Work &trade; </h2>
     </div>

     <div>
        <p class="tex">
            Lorem ipsum dolor sit amet consectetur adipisicing . 
        </p>
     </div>
   </div>
       <!-- ######section1######## -->
   <div class="section6">
    <div >
       <h2 class="ios1"> Ultra Ooh </h2>
    </div>

    <div>
       <p class="i-1">
         /22
       </p>
    </div>
  </div>

  <div class="footer">
    <p class="footer">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, aspernatur?
    </p>
  </div>
    
  <!-- #########section2####### -->

  <div class="section6">
    <div >
       <h2 class="ios1"> Alex Becher </h2>
    </div>

    <div>
       <p class="i-2">
         /21
       </p>
    </div>
  </div>

  <div class="footer">
    <p class="footer">
        Lorem ipsum dolor sit, amet consectetur adipisicing 
    </p>
  </div>

    <!-- ########section3######## -->
  <div class="section6">
    <div >
       <h2 class="ios1"> Kordes Invest</h2>
    </div>

    <div>
       <p class="i-3">
         /21
       </p>
    </div>
  </div>

  <div class="footer">
    <p class="footer">
        Lorem ipsum dolor sit, amet consectetur adipisicing
    </p>
  </div>
    
    <!-- ########section4########## -->

  <div class="section6">
    <div >
       <h2 class="ios1"> Tribevibe</h2>
    </div>

    <div>
       <p class="i-4">
         /21
       </p>
    </div>
  </div>

  <div class="footer">
    <p class="footer">
        Lorem ipsum dolor sit, amet consectetur 
    </p>
  </div>

    <div class="section7">
        <p>Want to see more?</p>
    </div>

    <div class="section7-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
   
    <div class="section8">
        <div class="left">
            <h2>My ways of getting <br>things done</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, asperiores? <br> Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Quos, accusantium nam? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit, aspernatur?
                </p>
        </div>

        <div class="right">
            <ol>
             <li>UX / Wireframing</li>
             <li>Web Design</li>
             <li>Web Development</li>
             <li>Analytics Setup / Support</li>
            </ol>
        </div>
    </div>
    
    <div class="section9">
      <div class="image">
        <img src="profile 1.jpg" alt="">
        
        <div class="sent">
          <p>
            Lets's talk about a <br>
             project,  collaboration or
             an idea you may have
         </p>
       </div>
      
      </div>
     
      <div class="button">
        <button class="btn3">Display&rightarrow;</button>
      </div>
    </div>

</div>
</body>
</html>