
html, body {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: #ebebeb;
}


.container {
    margin: 0 10% 0 10%;
}


nav {
    width: 100%;
    margin-top: 10px;
    display: flex;
}

.brand{
    margin: 10px 15% auto 0;
    text-decoration: none;
    font-weight:bolder;
}
.brand img {
    height: 105px;
    width: 100px;
    position: absolute;
    top: 5px;
    left: 130px;
   
   
}


.cont{
    margin: 10px 10% auto 20%;
    display: flex;
}

.login{
    margin: 10px 0 auto 20%;
    display: flex;
}


li{
    list-style-type: none;
}

.cont li a{ 
    display: inline;
    padding: 1em;
    color: black;
    text-decoration: none;
    list-style-type: none;
}
li a:hover {
    font-size: 20px;
    color: grey;
}

.section2 {
    display:  flex;
}

.section2 .text1 h1{
    font-size: 170px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-stretch: extra-expanded;
}

.section2 .text2 p {
    font-size: 15px;
    min-width: 2px;
    min-height: 1px;
    text-align: left;
    display: grid;
    padding-right: 100px;
    margin-top:400px ;
    margin-left: 5%;
    padding-top: 20px;
 
 }



.section3 {
    display:  flex;
}

.section3 .desc {
    width: 60%;
    padding: 0 3em 0 0;
    
}


.section3 .paraLis ul{
    width: 30%;
    padding: 0 1em;
}

.btn {
    padding: .5em;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 400;
    background-color: black;
    color: white;
}

.btn:hover {
    font-size: 15px;
    border: 2px solid black;
    font-weight: 400;
    background-color: white;
    color: black;
}
.header .i-can {
    margin-top: 150px;
}

.section4{
    display: flex;
}

.section4 .header{
    margin-top: 5px;
}

.section4 .card{
     background-color: #ebebeb;
     width: 40%;
     color:black;
     height: max-content;
     box-sizing: border-box;
     border: 0px solid grey;
     margin-right: 1em;
     padding-left: 1em;
    box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
     
}

.section5 {
    margin-top: 120px;
    display: flex;
}

.section5 h2.plc {
    font-family: sans-serif;
}

.section5 p.tex {
    margin-left: 500px;
    font-weight: 20;
    font-size: small;
}

.section6 {
    display: flex;
    margin-bottom: 0;
}

.section6 h2.ios1 {
    font-family: 'Helvetica' monospace  ;
    font-size: 49px;
    font-weight: lighter;
    line-break: none;
    margin-bottom: none;
}

.section6 p.i-1 {
    font-weight: 700;
    font-family:  tahoma;
   padding-top: 80px;
   margin-left: 770px;
}
.section6 p.i-2 {
    font-weight: 700;
    font-family:  tahoma;
   padding-top: 80px;
   margin-left: 725px;
}
.section6 p.i-3 {
    font-weight: 700;
    font-family:  tahoma;
   padding-top: 80px;
   margin-left: 702px;
}

.section6 p.i-4 {
    font-weight: 700;
    font-family:  tahoma;
   padding-top: 80px;
   margin-left: 790px;
}


.section7 p {
    font-weight: bold;
    font-family: tahoma;
    margin-top: 100px;
    margin-bottom: none;
    padding-bottom: none;
}

.section7-1 p {
    font-weight: lighter;
    font-size: 9px;
}

.footer .footer {
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 50px;
}

.section8 {
    display: flex;
    margin-top: 100px;
}

.section8 .left h2 {
    font-family: tahoma;
    width: 70%;
    font-weight: light;
}

.section8 .left p {
    font-size: 12px;
}

.section8 .right ol {
    padding-left: 400px;
    
}

.section8 .right ol li {
    list-style-type: decimal-leading-zero;
    padding-bottom: 30px;
    border: 0 0 2px 0 black;

}

.section9 {
    display: flex;
}

.section9 .image img {
    height: 70px;
    width: 70px;
    border-radius: 70px;
    float: left;
   margin-top: 30px;
   margin-right: 4px;
    
}

.section9 .sent p {
    font-family: tahoma;
    font-size: 30px;
    text-align: left;
  width: 80%;
   
}

.button {
    margin-left: 500px;
    margin-top: 100px;
   
}

.button button.btn3 {
    border: none;
    border-radius: 30px;
    background-color: black;
    color: white;
    padding: .5em;

}

.button button.btn3:hover {
    font-size: 15px;
    border: 2px solid black;
    font-weight: 400;
    background-color: white;
    color: black;
}

.button button.btn3:active {
    font-size: 15px;
    border: 2px solid black;
    font-weight: 400;
    background-color: black;
    color: white;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
  

}

