<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Changer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https//code.jquery.com/jquery-3.6.0.min.js"
      integrity="shaz256-/xUj+30JU5yEx1q6GSHYGSH7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" type="text/css" href="Poppins/Poppins-Black.ttf" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="images/logo.png" class="logo" />
        <ul>
          <li><a href="#">Market</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">White Papers</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <li><a href="#" class="btn">EN</a></li>
      </nav>

      <div class="content">
        <h1>
          BUY & <br />
          SELL <span>Crypto</span>
        </h1>
        <p>
          World's biggest Cryptocurrency exchange avaikable on web <br />
          as well as mobile phone.
        </p>
        <a
          href="https://www.google.com/search?q=current+cryptocurrency+prices&oq=current+cryptocurrency+prices&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDkxNzVqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8"
          class="btn"
          >EXPLORE MORE</a
        >
      </div>

      <div class="coin-list">
        <div class="coin">
          <img src="images/bitcoin.png" />
          <div>
            <h3>$<span id="bitcoin">54,239.80</span></h3>
            <p>Bitcoin</p>
          </div>
        </div>

        <div class="coin">
          <img src="images/dogecoin.png" alt="" />
          <div>
            <h3>$<span id="dogecoin">0.094</span></h3>
            <p>Doge Coin</p>
          </div>
        </div>

        <div class="coin">
          <img src="images/ethereum.png" alt="" />
          <div>
            <h3>$<span id="ethereum">2,858.74</span></h3>
            <p>Ethereum</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
