* {
  margin: 0;
  padding: 0;
  font-family: "poppins";
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-position: center;
  background-size: cover;
  padding: 0 7%;
  color: #fff;
}

nav {
  display: flex;
  width: 100%;
  padding: 20px 0;
  align-items: center;
}

.logo {
  width: 50px;
  cursor: pointer;
}

nav ul {
  flex: 1;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav .btn {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 30px;
  border-radius: 20px;
}

.content {
  margin-top: 12%;
}

.content h1 {
  font-size: 88px;
  margin-bottom: 15px;
}

.content h1 span {
  color: #ff960b;
}

.content p {
  line-height: 22px;
  font-size: 14px;
}

.content .btn {
  display: inline-block;
  margin-top: 30px;
  background-color: #ff960b;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 30px;
}

.coin-list {
  position: absolute;
  right: 10%;
  bottom: 50px;
  display: flex;
  align-items: center;
}

.coin {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 0 15px;
  color: #ff960b;
  border: 1px solid #fff;
  padding: 20px 30px;
  border-radius: 8px;
}

.coin img {
  width: 40px;
  margin-right: 10px;
}

.coin h3 {
  color: #fff;
  margin-bottom: 5px;
}
