<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<div class="hero">
   <div class="selector">
    <div id="selectField">
         <p id="selectText">Select Social Media</p> 
         <span id="arrowIcon">&DownArrowBar;</span>
    </div>

    <ul id="list" class="hide">
       <li class="options">
        <img src="bxl-facebook.svg">
        <p>Facebook</p>
       </li> 
       <li class="options">
        <img src="bxl-twitter.svg">
        <p>Twitter</p>
       </li> 
       <li class="options">
        <img src="bxl-instagram.svg">
        <p>Instagram</p>
       </li> 
       <li class="options">
         <img src="bxl-youtube.svg">
         <p>Youtube</p>
        </li> 
    </ul>


   </div>

</div>    





<script>
    
   var selectField = document.getElementById("selectField");
   var selectText = document.getElementById("selectText");
   var options = document.getElementsByClassName("options");
   var list = document.getElementById("list");
   var arrowIcon = document.getElementById("arrowIcon");




   selectField.onclick = function(){
      list.classList.toggle("hide")
      arrowIcon.classList.toggle("rotate");
   }


   for(option of options){
      option.onclick = function(){
            selectText.innerHTML = this.textContent;
            list.classList.toggle("hide");
            arrowIcon.classList.toggle("rotate");
      }
   }



</script>


</body>
</html>