<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Converter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
   <div class="hero">
       <h1>Text To Speech <span>Converter</span></h1>
       <textarea placeholder="Write anything here..." draggable="false"></textarea>
       <div class="row">
        <select  id=""></select>
        <button><img src="playicon">Listen</button>
       </div>


   </div>




<script src="index.js"></script>
</body>
</html>