<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #f53192, #ffe0e5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .music-player {
        background: #ffe0e5;
        width: 400px;
        padding: 25px 35px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      nav .circle {
        border-radius: 50%;
        width: 40px;
        line-height: 40px;
        background: white;
        color: #f53192;
        height: 40px;
        box-shadow: 0 5px 10px rgba(2555, 26, 26, 0.22);
        cursor: pointer;
        transition: transform 0.2s;
      }

      .circle:active {
        transform: scale(1.05);
      }

      .song-img {
        border-radius: 50%;
        width: 220px;
        border: 8px solid #fff;
        box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
      }

      .music-player h1 {
        font-size: 20px;
        font-weight: 400;
        color: #333;
        margin-top: 20px;
      }

      .music-player p {
        font-size: 14px;
        color: #333;
      }

      #progress {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background: #f53192;
        cursor: pointer;
        margin: 40px 0;
        border-radius: 4px;
      }

      #progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: #f53192;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 8px solid #fff;
        box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
      }

      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .controls div {
        width: 60px;
        height: 60px;
        margin: 20px;
        background: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #f53192;
        box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
        cursor: pointer;
        transition: transform 0.2s;
      }

      .controls div:active {
        transform: scale(1.05);
      }

      .controls div:nth-child(2) {
        transform: scale(1.5);
        background: #f53192;
        color: #fff;
      }

      #ctrlIconn:active {
        transform: scale(1.05);
      }
    </style>
    <script
      src="https://kit.fontawesome.com/bcbb51c2e4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="music-player">
        <nav>
          <div class="circle">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="circle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
        <img src="468-thumbnail.png" class="song-img" alt="" />
        <h1>Go!</h1>
        <p>NEFFEX ft Luis Halmpton</p>
        <audio id="song">
          <source src="Go! - NEFFEX.mp3" type="audio/mpeg" />
        </audio>
        <input type="range" value="0" id="progress" />

        <div class="controls">
          <div><i class="fa-solid fa-backward"></i></div>
          <div id="ctrlIconn" onclick="playPause()">
            <i class="fa-solid fa-play" id="ctrlIcon"></i>
          </div>
          <div><i class="fa-solid fa-forward"></i></div>
        </div>
      </div>
    </div>

    <script>
      let progress = document.getElementById("progress");
      let song = document.getElementById("song");
      let ctrlIcon = document.getElementById("ctrlIcon");

      song.onloadedmetadata = () => {
        progress.max = song.duration;
        progress.value = song.currentTime;
      };

      function playPause() {
        if (ctrlIcon.classList.contains("fa-pause")) {
          song.pause();
          ctrlIcon.classList.remove("fa-pause");
          ctrlIcon.classList.add("fa-play");
        } else {
          song.play();
          ctrlIcon.classList.add("fa-pause");
          ctrlIcon.classList.remove("fa-play");
        }
      }

      if (song.play()) {
        setInterval(() => {
          progress.value = song.currentTime;
        }, 500);
      }

      progress.onchange = () => {
        song.play();
        song.currentTime = progress.value;
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
      };
    </script>
  </body>
</html>
