*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background: #f7edff;
}
.buttons{
    margin: 50px;
}
.buttons button{
    /* background: #333; */
    color: white;
    border: 0;
    outline: 0;
    width: 120px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
}
.buttons .suc{
    background: green;
    border-radius: 4px;
}
.buttons  .fal{
    background: rgba(228, 12, 12, 0.808);
    border-radius: 4px;
}
.buttons  .inv{
    background: rgba(224, 150, 11, 0.938);
    border-radius: 4px;
}
#toastBox{
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}
.toast{
    width: 400px;
    height: 80px;
    background: white;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}
@keyframes moveleft {
    100%{
        transform: translateX(0); 
    }
}
.toast i{
    margin: 0 20px;
    font-size: 35px;
    color: green;
}
.toast .error i{
    color: red;
}
.toast .invalid i{
    color: orange;
}
.toast::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: green;
    animation: anim 6s linear forwards;
}
@keyframes anim{
    100%{
        width: 0;
    }
}
.toast.error::after{
    background: red;
}
.toast.invalid::after{
    background: orange;
}
